FIREBASE_SERVICE_ACCOUNT_KEY=""{"type":"service_account","project_id":"test-98925","private_key_id":"21dc8f7a53a28561989f59866f33e545502b9da1","private_key":"-----BEGIN PRIVATE KEY-----"
FRONTEND_URL="https://host-note-5uwe.vercel.app"
GIN_MODE="release"
GOOGLE_CLIENT_ID="i<)q>XzNpq[^K$|N-q}p$"
GOOGLE_CLIENT_SECRET=").aLvF1FtWV9VhK[1_p2h,:?I"
GOOGLE_REDIRECT_URL="https://host-note-5uwe.vercel.app/api/v1/auth/google/callback"
JWT_SECRET="i30_(-ZILG:3J;hN!^?KxpMCMp>o@nQs>).l"
MYSQL_DATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQL_HOST="${{MySQL.MYSQLHOST}}"
MYSQL_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQL_PORT="${{MySQL.MYSQLPORT}}"
MYSQL_USER="${{MySQL.MYSQLUSER}}"
CORS_ALLOWED_ORIGINS="https://host-note-5uwe.vercel.app,https://*.vercel.app"
PORT="8080"